{
  "name": "react-native-opentok",
  "version": "0.0.1",
  "description": "React Native OpenTok",
  "main": "src/index.js",
  "directories": {
    "example": "examples"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "license": "MIT"
}
