{
  "name": "Basic",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./node_modules/react-native/local-cli/cli.js start",
    "ios": "node ./node_modules/react-native/local-cli/cli.js run-ios",
    "android": "node ./node_modules/react-native/local-cli/cli.js run-android"
  },
  "dependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "react-native-opentok": "../..",
    "react": "15.3.0",
    "react-native": "0.32.0"
  },
  "devDependencies": {
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-preset-react-native": "^1.9.0"
  }
}
